AUTH_TOKEN=local_sample_token
CORS_ORIGIN=["http://localhost", "http://localhost:8080", "*"]

# DB_URL=postgresql+asyncpg://postgres:2110@10.93.11.67:15432/hdg_asset_hub
DB_URL=sqlite+aiosqlite:///database.db